.holder {
	background-color: #e8b10e;
	text-align: center;	

	h2 {
		font-size: 40px;
		line-height: 21px;
		letter-spacing: 0.05em;
		color: @white;
	 //    position: relative;
		// top: 65%;
		margin-bottom: 10%;
	}

	ul {
	    // position: relative;
		// top: 30%;
		li {
			display: inline-block;
		    margin-right: 5px;
			margin-left: 5px;
			a {
				color: @black;
			}
		}
	}

	img {
		margin-top: 50px;
		margin-bottom: 50px;

		@media (max-width: 1280px) {
			// margin-top: 6%;
		}
	}
}

.valign-table {
	display: table;
	height: 100%;
    width: 100%;
	.valign-table-cell {
		display: table-cell;
		vertical-align: middle;
	}
}