.mobile-nav-wrapper {
	display: none;
}
#content-wrapper {
	position: relative;		
	#menu-logo-wrapper {
	    padding: 30px 0px;
	    height: auto;
		position: fixed;
		top: 0px;
		width: 100%;		
		z-index: 500;		
		.transition-in();
		&.white-version { // when scroll down
			// background: @light-grey;
			background: @white;
			padding: 15px 0px;
			box-shadow: 1px 1px 16px #EAEAEA;
    		border: 0px!important;
			&:before {
				content: "";
				width: 100%;
				height: 5px;
				// background-color: @dark-blue;
				display: block;
				position: absolute;
				top: -5px;
			}
			.main-menu {
				.main-nav-wrapper {								
					ul.main-nav {	
						li {
							a {
								// color: @dark-blue;
								&:after {
									// border-bottom: 1px solid @dark-blue;
								}
								i {
									// color: @light-blue;
								}	
							}							
						}
					}
				}
			}	
			.mobile-menu {
				.toggle-menu {
					a {
						// color: @light-blue;
						.nav-bar {
				    		// background-color: @light-blue;
				  		}
					}
				}
			}
		}
		&:hover {			
			.main-menu {
				.menu {
					// color: @light-blue;
				}						
			}			
		}		
		.main-menu {
			padding: 0 40px 0 40px;
			.pull-left {
				margin-top: 10px;
			}
			.menu {
				// .gotham-medium;
				font-size: 12px;
				line-height: 23px;
				letter-spacing: 0.1em;
				// color: @light-grey;
				vertical-align: middle;		
			}
			.logo {				
				display: inline-block;
			}
			.toggle-menu-container {
				display: inline-block; 
				vertical-align: middle;
				margin-right: 60px;				

				.toggle-menu {
					a {
						color: @black;
						display: block;					
						&:active {            
						  .nav-bar {
						    background-color: @black;
						  }
						}
						.nav-bar {
						  	background-color: @black;
						  	display: block;
						    height: 4px;
						    margin: 4px auto;
						    width: 30px;
						  	.transition();

						  	&:nth-of-type(1n){
						  		margin-top: 0px;
						  	}
						  	&:nth-of-type(3n){
							  	margin-bottom: 0px;
						  	}
						}
					}
				}				
	        }
			.main-nav-wrapper {	
				display: inline-block;			
				vertical-align: middle;				
				ul.main-nav {					
					// display: inline-block;									
					visibility: hidden;
					.opacity(0);
					.transition(.8s);
					&.show-nav {
						visibility: visible;
						.opacity(1);
					}									
					li {
						display: inline-block;	
						margin-right: 41px;			
						// margin-bottom: 16px;												
						a {
							.gotham-black;
							font-size: 15px;
							line-height: 30px;
							letter-spacing: 0.03em;
							color: @black;
							text-transform: uppercase;						
							position: relative;	
							&.active-nav {
								color: @yellow;
							}	
							&:after{
						        content: "";
						        display: block;
						        width: 0%;
						        height: 0;

						        position: absolute;
						        top: 28px;
						        left: 50%;
						        // border-bottom: 1px solid @light-grey;						        
						        .opacity(0);
						        .transition-in();
					      	}
							&:hover {
								color: @yellow;
								&:after {
									.opacity(1);
									width: 100%;
									left: 0%;
								}									
							}
							&.active {
								&:after {
									.opacity(1);
									width: 100%;
									left: 0%;
								}										
							}										
						}
						// > a {
						// 	height: 60px;
						// 	display: block;
						// }
						&.active {
							.sub-nav-container {
								.opacity(1);
								visibility: visible;									
								.transition(1.5s);
							}
						}						

						.sub-nav-container {
							.opacity(0);
							visibility: hidden;
							.transition();
							position: absolute;
							top: 68px;
							width: 100%;
							a {
								// .open-sans-regular;
								font-size: 13px;
								line-height: 23px;
								letter-spacing: 0.05em;
								text-transform: none;		
								display: block;		
								// border-bottom: 1px solid @light-grey;
								position: relative;
								// color: @light-blue-2;
								&:after{
							        width: 150px;
							        top: 25px;							        
							        left: 100%;
							        // border-bottom: 2px solid @dark-blue;
							        .opacity(1);
							        visibility: visible;
						      	}
						      	i {
						      		position: absolute;
								    left: 0px;
								    bottom: 0px;
								    .opacity(0);
							        visibility: hidden;
							        .transition-in();

						      	}
						      	&:hover {
						      		&:after {
						      			left: 0%;
						      		}	
						      		i {
						      			// color: @dark-blue;
						      			bottom: -20px;
						      			.opacity(1);
							        	visibility: visible;				      			
						      		}
						      	}
						      	&.active {
						      		&:after {
						      			left: 0%;
						      		}	
						      		i {
						      			// color: @dark-blue;
						      			bottom: -20px;	
						      			.opacity(1);
							        	visibility: visible;					      			
						      		}									
						      	}
							}
							ul.sub-nav {
								display: inline-block;
								margin-right: 20px;	
								vertical-align: top;							
								// .opacity(0);
						  //       visibility: hidden;
						  //       .transition-in();
						        &.active {
						        	.opacity(1);
						        	visibility: visible;
						        }
								li {
									display: block;
									a {
										border-bottom: none;
										height: auto;
										&:after {
											// border-bottom: 1px solid @menu-seperator-grey-2;											
											left: 0%;
											width: 155px;
											// .opacity(0);
											// visibility: hidden;
											// left: 0%;
											// width: 0%;
										}									
										&:hover {
											&:after {
												// .opacity(1);
												// visibility: visible;
												// left: 0%;
												// width: 100%;
											}									
										}				
									}
								}
							}							
						}								
					}	
				}			
			}

		}		      	
	}

	
}