// ipad landscape
@media all and (max-width: 1024px) {
	#page-wrapper {
		.slider-wrapper {
			div.item {
				div.carousel-caption {
					div.caption {						
						left: -30%;
						top: 120px;
						.caption-text {
							h1 {
								font-size: 59px;
								line-height: 70px;
							}
						}
						div.caption-img {
							width: 430px;
						}
					}					
				}
			}
		}
		#content-wrapper {
			#menu-logo-wrapper {
				.main-menu {
					padding: 0 20px;
					.toggle-menu-container {
						margin-right: 0px;
					}
					.pull-left {
						margin-top: 15px;
						// position: relative;
					}
					.main-nav-wrapper {
						position: absolute;						
						width: 100%;											    
					    padding-left: 20px;
					    left: 0;
					    top: 77px;
					    height: 0px;
					    visibility: hidden;
						.opacity(0);
						.transition(.10s);
					    &.mobile-show-nav {
					    	background: white;
							height: auto!important;
							visibility: visible;
							.opacity(1);
							border-top: 1px solid #cccccc;
						}
						ul {
							padding-top: 35px;
							padding-bottom: 10px;
							li {
								display: block;
								margin-bottom: 20px;
							}
						}						
					}
				}
			}
			.home {						
				.content-5 {					
					.img-text-content {
						.img-content {
							width: 45%;							
						}
						.text-content {
							width: 45%;							
						}
					}
				}
				.content-extra {
					.img-text-content {
						.img-content {
							width: 100%;
							margin-bottom: 30px;
							img {
								width: 100%;
							}
						}
						.text-content {
							width: 100%;
							margin-bottom: 30px;
						}
					}
					.img-text-content-2 {
						margin-top: 40px;
						.img-content {
							width: 100%;
							margin: 0 auto;
							margin-bottom: 30px;
							img {
								margin: 0 auto;
							}
						}
						.text-content {
							width: 100%;
							margin: 0 auto;
						}
					}
				}
			}
			.flavour {
				.content-7 {
					.img-text-content {
						.img-content {
							width: 45%;							
						}
						.text-content {
							width: 45%;							
						}
					}
				}
			}
			.contact {
				.content-2 {
					.img-text-content {
						.img-content {
							width: 45%;							
						}
						.text-content {
							width: 45%;							
						}
					}
				}
			}
		}
	}
}
