.flavour {	
	.content-1 {
		padding: 140px 40px 0px 40px;
		.heading {
			text-align: center;
			h4, h2 {
				text-transform: uppercase;
			}
			h4 {
				color: @yellow;
				margin-bottom: 15px;
			}
		}
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 40px;
			.sub-heading {
				text-align: center;
				h2 {
					text-transform: uppercase;
					color: @grey;
				}
			}			
			.each-flavour {
				display: inline-block;
				// width: 14%;
				margin-right: 60px;
				
				img {
					margin: 0 auto;
					margin-bottom: 26px;	
				}
				h4 {
					color: @black;
					text-transform: capitalize;
					.hurmegeometricsans2-bold;
					font-size: 15px;
					line-height: 23px;
					span {						
						display: inline-block;
						vertical-align: middle;
					}
					i {
						background: url('../images/icons/tag.png') no-repeat;
						width: 57px;
						height: 28px;
						display: inline-block;
						vertical-align: middle;
						margin-left: 5px;
					}
				}

			}
		}
	}

	.content-2, .content-3, .content-4, .content-5, .content-extra, .content-7 {
		padding: 70px 40px 0px;
	}
	.content-3 {
		padding-bottom: 70px;
	}
	.content-5 {
		padding-bottom: 70px;
	}
	.content-7 {
		padding-bottom: 70px;	
	}
	.content-extra {
		padding-bottom: 70px;	
	}

	.content-2 {		
		// background-color: @light-grey;
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 10px;
			.sub-heading {
				text-align: center;
				h2 {
					text-transform: uppercase;
					color: @grey;
				}
			}
			.each-flavour {
				display: inline-block;
				margin-right: 60px;
				
				img {
					margin: 0 auto;
					margin-bottom: 40px;	
				}
				h4 {
					color: @black;
					text-transform: capitalize;
					.hurmegeometricsans2-bold;
					font-size: 15px;
					line-height: 23px;
					span {
						display: inline-block;
						vertical-align: middle;
					}
					i {
						background: url('../images/icons/tag.png') no-repeat;
						width: 57px;
						height: 28px;
						display: inline-block;
						vertical-align: middle;
						margin-left: 5px;
					}
				}

			}
		}
	}

	.content-3 {		
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 10px;
			.sub-heading {
				text-align: center;
				h2 {
					text-transform: uppercase;
					color: @grey;
				}
			}
			.each-flavour {
				display: inline-block;
				margin-right: 60px;
				
				img {
					margin: 0 auto;
					margin-bottom: 40px;	
				}
				h4 {
					color: @black;
					text-transform: capitalize;
					.hurmegeometricsans2-bold;
					font-size: 15px;
					line-height: 23px;
					span {
						display: inline-block;
						vertical-align: middle;
					}
					i {
						background: url('../images/icons/tag.png') no-repeat;
						width: 57px;
						height: 28px;
						display: inline-block;
						vertical-align: middle;
						margin-left: 5px;
					}
				}

			}
		}
	}

	.content-4 {		
		// background-color: @light-grey;
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 10px;
			.sub-heading {
				text-align: center;
				h2 {
					text-transform: uppercase;
					color: @grey;
				}
			}
			.each-flavour {
				display: inline-block;
				margin-right: 60px;
				
				img {
					margin: 0 auto;
					margin-bottom: 40px;	
				}
				h4 {
					color: @black;
					text-transform: capitalize;
					.hurmegeometricsans2-bold;
					font-size: 15px;
					line-height: 23px;
					span {
						display: inline-block;
						vertical-align: middle;
					}
					i {
						background: url('../images/icons/tag.png') no-repeat;
						width: 57px;
						height: 28px;
						display: inline-block;
						vertical-align: middle;
						margin-left: 5px;
					}
				}

			}
		}
	}

	.content-5 {		
		background-color: @light-grey;
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 10px;
			.sub-heading {
				text-align: center;
				// margin-bottom: 45px;
				h2 {
					text-transform: uppercase;
					color: @grey;
				}
			}
			.each-flavour {
				display: inline-block;
				vertical-align: top;
				width: 25.3%;
				img {
					margin: 0 auto;
					margin-bottom: 40px;	
				}
				h4 {
					color: @black;
					text-transform: capitalize;
					.hurmegeometricsans2-bold;
					font-size: 15px;
					line-height: 23px;
					margin-bottom: 3px;
					span {
						display: inline-block;
						vertical-align: middle;
					}
					i {
						background: url('../images/icons/tag.png') no-repeat;
						width: 57px;
						height: 28px;
						display: inline-block;
						vertical-align: middle;
						margin-left: 5px;
					}
				}
				p {
					color: @grey;
					width: 52%;
					margin: 0 auto;
				}

			}
		}
	}

	.content-extra {
		text-align: center;

		.img-text-content {
			.text-content {
				display: inline-block;
				vertical-align: middle;
				width: 426px;
				margin-right: 110px;
				text-align: left;
				padding: 0px 52px 0px 23px;
				h4 {
					margin-bottom: 15px;
				}
    			h2 {
    				margin-bottom: 15px;
    			}
				p {
					margin-bottom: 25px;
				}
				.cta {
					margin-top: 30px;
					display: inline-block;
				}
			}
			.img-content {
				display: inline-block;
				vertical-align: middle;
				width: 744px;
			}			
		}
		.img-text-content-2 {
			margin-top: 80px;
			.img-content {
				display: inline-block;
				vertical-align: middle;
				margin-right: 110px;
    			width: 426px;
			}
			.text-content {
				width: 744px;
				// padding: 0 20px;
				display: inline-block;
				vertical-align: middle;
				text-align: left;
				padding: 0 0 0 21px;

				h2 {
					margin-bottom: 27px;
				}

				.each-col {
					display: inline-block;
					vertical-align: top;
					width: 49%;

					&:nth-of-type(1) {
						padding-right: 50px;
						border-right: 1px solid @vertical-seperator;	
					}
					&:nth-of-type(2) {
						padding-left: 50px;
						ul {
							margin-bottom: 42px!important;
						}
					}

					h4 {
						margin-bottom: 9px;
					}

					p {
						margin-bottom: 17px;
					}

					ul {
						margin-bottom: 22px;
						li {
							margin-bottom: 5px;
						}
					}
					span.item {
						width: 39%;
						display: inline-block;
						vertical-align: top;
					}					
				}

				.cta {
					margin-top: 30px;
					display: inline-block;
				}

			}
		}
	}

	.content-divider {
		background: url(../images/content/bg-divider.png) no-repeat center center;
		width: 100%;
		height: 450px;
		background-size: cover;
		margin-bottom: 20px;
	}

	// .content-7 {
	// 	.heading {
	// 		text-align: center;
	// 		h4, h2 {
	// 			text-transform: uppercase;
	// 		}
	// 		h4 {
	// 			color: @yellow;
	// 			margin-bottom: 15px;
	// 		}
	// 	}
	// 	.img-text-content {
	// 		width: 100%; 
	// 		text-align: center;
	// 		padding-top: 50px;
	// 		.img-content {
	// 			display: inline-block;
	// 			vertical-align: middle;
	// 			margin-right: 66px;
	// 			width: 34%;
	// 			.map-container {
	// 			 	position: relative;
	// 			  	height: 0;
	// 			  	padding-bottom: 68.2%; /* of parent width */
	// 			  	.map {
	// 					position: absolute;
	// 				  	left: 0;
	// 				  	top: 0;
	// 				  	height: 100%;
	// 				  	width: 100%;
	// 					// display: inline-block;
	// 					// margin-right: 66px;
	// 				 //    width: 34%;
	// 					// height: 423px;						
	// 				}
	// 			}
	// 		}
	// 		.text-content {
	// 			display: inline-block;
	// 			width: 36%;
	// 			// width: 29.13%;
	// 			vertical-align: middle;
	// 			text-align: left;
	// 			.each-col {
	// 				display: inline-block;
	// 				width: 38.7%;
	// 				margin-right: 10%;
	// 				vertical-align: top;					
	// 				.info {
	//     				vertical-align: top;	    				
	// 					text-align: left;

	// 					h6 {
	// 						.hurmegeometricsans2-black;
	// 						font-size: 12px;
	// 						line-height: 23px;
	// 						text-transform: uppercase;
	// 						color: @grey;
	// 					}
	// 					h4 {
	// 						color: @black;
	// 						margin-bottom: 10px;
	// 					}
	// 					p {
	// 						color: @dark-grey-2;						
	// 						a {
	// 							color: @yellow;
	// 						}					
	// 					}
	// 					a {
	// 						color: @dark-grey-2;
	// 					}
	// 					&.second-info {
	// 						margin-top: 40px;
	// 					}
	// 					&.last-info {
	// 						p {
	// 							margin-bottom: 20px;
	// 						}
	// 					}
	// 					ul.contact {
	// 						margin-top: 8px;
	// 						li {
	// 							margin-bottom: 8px;
	// 							a {
	// 								i {
	// 									background: url('../images/icons/mail-icon.png') no-repeat;
	// 									width: 14px;
	// 									height: 10px;
	// 									display: inline-block;
	// 									margin-right: 10px;
	// 								}
	// 								i.phone {
	// 									background: url('../images/icons/phone-icon.png') no-repeat;	
	// 									width: 17px;
	// 									height: 11px;								
	// 								}
	// 							}
	// 						}
	// 					}
	// 					ul.opening-hours {
	// 						li {
	// 							margin-bottom: 25px;
	// 						}
	// 					}
	// 				}
	// 			}

	// 		}
	// 	}
	// }

	.content-7 {		
		.heading {
			text-align: center;
			h4, h2 {
				text-transform: uppercase;
			}
			h4 {
				color: @yellow;
				margin-bottom: 15px;
			}
		}
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 50px;
			.img-content {
				display: inline-block;
				vertical-align: middle;
				margin-right: 66px;
				width: 650px;
				.map-container {
				 	position: relative;
				  	height: 0;
				  	padding-bottom: 68.2%; /* of parent width */
				  	.map {
						position: absolute;
					  	left: 0;
					  	top: 0;
					  	height: 100%;
					  	width: 100%;
						// display: inline-block;
						// margin-right: 66px;
					 //    width: 34%;
						// height: 423px;						
					}
				}
			}
			.text-content {
				display: inline-block;
				width: 36%;
				// width: 29.13%;
				vertical-align: middle;
				text-align: left;
				.each-col {
					display: inline-block;
					width: 38.7%;					
					vertical-align: top;					
					&:first-child {
						margin-right: 5%;
						width: 43%;
					}
					.info {
	    				vertical-align: top;	    				
						text-align: left;

						h6 {
							.hurmegeometricsans2-black;
							font-size: 12px;
							line-height: 23px;
							text-transform: uppercase;
							color: @grey;
						}
						h4 {
							color: @black;
							margin-bottom: 10px;
						}
						p {
							color: @dark-grey-2;						
							a {
								color: @yellow;
							}					
						}
						a {
							color: @dark-grey-2;
						}
						&.second-info {
							margin-top: 40px;
						}
						&.last-info {
							p {
								margin-bottom: 20px;
							}
						}
						ul.contact {
							margin-top: 8px;
							li {
								margin-bottom: 8px;
								a {
									i {
										background: url('../images/icons/mail-icon.png') no-repeat;
										width: 14px;
										height: 10px;
										display: inline-block;
										margin-right: 10px;
									}
									i.phone {
										background: url('../images/icons/phone-icon.png') no-repeat;	
										width: 17px;
										height: 11px;								
									}
								}
							}
						}
						ul.opening-hours {
							li {
								margin-bottom: 25px;
								&:last-child {
									margin-bottom: 0px;
								}
							}
						}
					}
				}

			}
		}
	}

}