@media all and (max-width: 992px) {	
	#page-wrapper {
		.slider-wrapper {
			div.item {
				div.carousel-caption {
					left: 0%;
					div.caption {
						left: 0%;
						div.caption-img {
							display: block;
							width: 50%;
							position: relative;
							left: -1%;
							img {
								width: 100%;
							}
						}
						div.caption-text {
							display: none;
							width: 30%;
							position: relative;
							top: 0px;
							left: 3%;
							h1 {
								font-size: 50px;
								line-height: 60px;
							}
						}
					}					
				}
			}
		}
		#content-wrapper {
			#menu-logo-wrapper {
				.main-menu {
					padding: 0 20px;
					.toggle-menu-container {
						margin-right: 0px;
					}
					.pull-left {
						margin-top: 20px;
						// position: relative;
					}
					.main-nav-wrapper {
						position: absolute;						
						width: 100%;											    
					    padding-left: 20px;
					    left: 0;
					    top: 77px;
					    height: 0px;
					    visibility: hidden;
						.opacity(0);
						.transition(.10s);
					    &.mobile-show-nav {
							background: white;
							height: auto!important;
							visibility: visible;
							.opacity(1);
							border-top: 1px solid @vertical-seperator;
						}
						ul {
							padding-top: 35px;
							padding-bottom: 10px;
							li {
								display: block;
								margin-bottom: 20px;
							}
						}
					}
				}
			}
			.home {
				.content-1 {
					.img-content {
						display: block;
						width: 100%;						
					}
					.text-content {
						display: block;	
						width: 100%;		
						padding: 50px 20px;	
						margin-left: 0px;	
						h3 {
							font-size: 23px;
							margin-bottom: 20px;
						}	
						h4 {
							margin-bottom: 0px;
						}
					}
				}
				.content-2 {
					padding: 50px 20px;
					.heading {
						h4 {
							margin-bottom: 0px;
						}
					}	
					.img-text-content {
						padding-top: 20px;

						.each-flavour {
							display: block;
							width: 100%;
							margin-bottom: 20px;
							img {
								margin: 0 auto;
							}
							&:last-child {
								margin-bottom: 0px;
							}
						}
					}
				}
				.content-extra {
					padding: 50px 20px;	
					.heading {
						h4 {
							margin-bottom: 0px;
						}
					}				
					.img-text-content, .img-text-content-2 {
						// padding-top: 40px;
						.text-content {
							padding: 0px;
						}
					}
				}
				.content-3 {
					padding: 50px 20px;	
					.heading {
						h4 {
							margin-bottom: 0px;
						}
					}				
					.img-text-content {
						padding-top: 40px;
					}
				}
				.content-4 {
					margin-bottom: 0px;
				}
				.content-5 {
					padding: 50px 20px; 
					.heading {
						h4 {
							margin-bottom: 0px;
						}
					}
					.img-text-content {
						padding-top: 40px;
					}
				}
				.content-6 {
					padding: 50px 20px;
					.heading {
						h4 {
							margin-bottom: 0px;
						}
					}		
					.contact-form {
						padding-top: 40px;
						input, select, textarea {
							border-radius: 0px;
							background: none;
							box-shadow: none;
						}
						.left-fields {
							width: 100%;
							display: block;
						}
						.right-fields {
							width: 100%;
							display: block;
						}
					}
				}
			}
			.contact {
				.content-1 {
					.contact-form {
						.left-fields {
							width: 100%;
						}
						.right-fields {
							width: 100%;
							div.dropdown_short {
								width: 29%!important;
								margin-right: 3.9%;
							}
							.child-field {
								&:nth-of-type(1) {
									width: 100%;
									margin-bottom: 16px;
								}
								&:nth-of-type(2) {
									width: 100%;
								}
							}
						}
						.common-fields {
							width: 100%;
						}
					}
				}
			}
			.flavour {
				.img-text-content {
					padding-top: 20px;
					.each-flavour {
						display: block;
						width: 100%;
						margin-bottom: 20px;						
						&:last-child {
							margin-bottom: 0px;
						}
					}
				}
				.content-1 {
					padding: 140px 20px 50px 20px;
				}
				.content-2, .content-3, .content-4, .content-5 {
					padding: 50px 20px;
				}
				.content-7 {
					padding: 50px 20px; 
					.heading {
						h4 {
							margin-bottom: 0px;
						}
					}
					.img-text-content {
						padding-top: 40px;
					}
				}
			}
			.contact {
				.content-2 {
					padding: 50px 20px; 
					.heading {
						h4 {
							margin-bottom: 0px;
						}
					}
					.img-text-content {
						padding-top: 40px;
					}
				}
			}
		}	
	}	
	footer#footer-wrapper {
		padding: 20px 20px;
		.copyright {
			width: 100%;
		}
		ul {
			width: 100%;
			text-align: left;
    		margin-top: 16px;
		}	
	}
} 
// ipad portrait
@media all and (max-width: 768px) {
	#page-wrapper {
		.slider-wrapper {
			div.item {
				div.carousel-caption {
					div.caption {						
						div.caption-img {
							left: 104px;
    						width: 51%;
						}
					}					
				}
			}
		}
		#content-wrapper {
			.home {
				.content-3 {
					.instagram {
						width: 100%;
						margin-bottom: 40px;
						.instagram-content {
							ul {
								vertical-align: top;
								width: 100%;
								height: auto;
								margin-bottom: 7px;
								li {
									display: inline-block;
									margin-right: 1%;
									margin-bottom: 0px;
									width: 19%;
									&:last-child {
										margin-right: 0px;
									}
									img {
										width: 100%;
									}
								}
							}
							img#insta_big {
								width: 99%;
								height: auto;
							}
						}
					}
					.twitter {
						width: 100%;
						.twitter-content {
							ul {
								li {
									.twitter-img {
										width: 9.78%;
									}
									.twitter-text {
										width: 76%;
									}
									.date-time {
										width: 9.4%;
									}
								}
							}
						}
					}
				}
				.content-5 {
					.img-text-content {
						padding-top: 40px;
						.img-content {
							width: 100%;
							display: block;
							margin-bottom: 40px;
						}
						.text-content {
							width: 100%;
							.info {
								width: 100%;
								display: block;
								margin-bottom: 20px;	
							}
						}
					}
				}
			}
			.flavour {
				.content-7 {
					.img-text-content {
						padding-top: 40px;
						.img-content {
							width: 100%;
							display: block;
							margin-bottom: 40px;
						}
						.text-content {
							width: 100%;
							.info {
								width: 100%;
								display: block;
								margin-bottom: 20px;	
							}
						}
					}
				}
			}
			.contact {
				.content-2 {
					.img-text-content {
						padding-top: 40px;
						.img-content {
							width: 100%;
							display: block;
							margin-bottom: 40px;
						}
						.text-content {
							width: 100%;
							.info {
								width: 100%;
								display: block;
								margin-bottom: 20px;	
							}
						}
					}
				}
			}
		}
	}
}