.home {
	.content-1 {
		// background-color: @light-grey;

		.img-content {
			display: inline-block;
			vertical-align: middle;
			width: 50%;
			// margin-bottom: -7px;
			img {
				width: 100%;
			}

		}
		.text-content {
			display: inline-block;
			vertical-align: middle;
			width: 48%;
			margin-left: -5px;
			padding-left: 83px;		
			padding-right: 70px;		
			h4 {
				margin-bottom: 13px;
			}
			h3 {
				text-transform: uppercase;
				color: @black;
				margin-bottom: 21px;
			}
			.each-text-content {
				margin-bottom: 23px;
				&:last-child {
					margin-bottom: 0px;
				}
			}
		}
	}
	.content-2 {
		padding: 70px 40px 100px 40px;
		background-color: @light-grey;
		.heading {
			text-align: center;
			h4, h2 {
				text-transform: uppercase;
			}
			h4 {
				color: @yellow;
				margin-bottom: 15px;
			}
		}
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 35px;
			.each-flavour {
				display: inline-block;
				width: 18%;
				img {
					margin: 0 auto;
				}
				a {					
					&.category {
						h4 {
							color: @black;
							text-transform: uppercase;
							margin-bottom: 20px;
							margin-top: 18px;
						}
					}					
				}
				ul {
					li {
						margin-bottom: 5px;						
						a {
							color: @black;
							&.no {
								position: relative;
								&:after {
									content: "No.2";
									background: url(../images/icons/no.png) no-repeat;
									position: absolute;
									right: -54px;
									width: 45px;
									height: 32px;
									display: block;
									color: @white;
									.hurmegeometricsans2-black;
									font-size: 12px;
									letter-spacing: 0.05em;								
									padding-top: 4px;
	    							top: -17px;
	    							text-transform: uppercase;							
								}
							}
							&.no-1 {
								&:after {
									content: "No.1"!important;
								}
							}
						}
					}
				}
			}
		}
	}

	.content-extra {
		padding: 75px 40px 100px 40px;
		text-align: center;

		.img-text-content {
			.text-content {
				display: inline-block;
				vertical-align: middle;
				width: 426px;
				margin-right: 110px;
				text-align: left;
				padding: 0px 52px 0px 23px;
				h4 {
					margin-bottom: 15px;
				}
    			h2 {
    				margin-bottom: 15px;
    			}
				p {
					margin-bottom: 25px;
				}
				.cta {
					margin-top: 30px;
					display: inline-block;
				}
			}
			.img-content {
				display: inline-block;
				vertical-align: middle;
				width: 744px;
			}			
		}
		.img-text-content-2 {
			margin-top: 80px;
			.img-content {
				display: inline-block;
				vertical-align: middle;
				margin-right: 110px;
    			width: 426px;
			}
			.text-content {
				width: 744px;
				// padding: 0 20px;
				display: inline-block;
				vertical-align: middle;
				text-align: left;
				padding: 0 0 0 21px;

				h2 {
					margin-bottom: 27px;
				}

				.each-col {
					display: inline-block;
					vertical-align: top;
					width: 49%;

					&:nth-of-type(1) {
						padding-right: 50px;
						border-right: 1px solid @vertical-seperator;	
					}
					&:nth-of-type(2) {
						padding-left: 50px;
						ul {
							margin-bottom: 42px!important;
						}
					}

					h4 {
						margin-bottom: 9px;
					}

					p {
						margin-bottom: 17px;
					}

					ul {
						margin-bottom: 22px;
						li {
							margin-bottom: 5px;
						}
					}
					span.item {
						width: 39%;
						display: inline-block;
						vertical-align: top;
					}					
				}

				.cta {
					margin-top: 30px;
					display: inline-block;
				}

			}
		}
	}

	.content-3 {
		background-color: @light-grey;
		padding: 75px 40px 100px 40px;		
		.heading {
			text-align: center;
			h4, h2 {
				text-transform: uppercase;
			}
			h4 {
				color: @yellow;
				margin-bottom: 15px;
			}			
		}
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 50px;

			.instagram {
				display: inline-block;
				vertical-align: top;
				margin-right: 95px;				
				// width: 26.2%;
				width: 477px;
				// height: 403px;
				.instagram-header {
					h4 {
						color: @black;
						vertical-align: top;
					}
					a {
						.hurmegeometricsans2-black;
						color: @grey;
						font-size: 12px;
						letter-spacing: 0.05em;
						text-transform: uppercase;
						i {
							font-size: 10px;
						}
						&:hover {
							color: @dark-grey-2;
						}
					}
				}
				.instagram-content {
					margin-top: 15px;
					ul {
						display: inline-block;
						vertical-align: top;
						// width: 10.55%;
						// width: 15.9%;
						width: 15.62%;
						li {
							display: block;
							margin-bottom: 6.2%;
							// max-height: 78px;
							// margin-bottom: 3px;
							a {
								display: block;
								&.insta_small {
									img {
										width: 100%;
										// width: 76px;
									}
								}
							}
						}
					}
					img {
						display: inline-block;
						vertical-align: top;
						&#insta_big {
							// width: 399px;
							// width: 55.2%;
							// width: 83.3%;
							width: 82.3%;
							height: auto;
							// height: 403px;
						}
					}
				}
			}
			.twitter {
				display: inline-block;
				vertical-align: top;
				// width: 26.2%;
				width: 477px;

				.twitter-header {
					margin-bottom: 15px;
					h4 {
						color: @black;
						vertical-align: top;
					}
					a {
						.hurmegeometricsans2-black;
						color: @grey;
						font-size: 12px;
						letter-spacing: 0.05em;
						text-transform: uppercase;
						i {
							color: @dark-blue;
							font-size: 13px;
						}
						&:hover {
							color: @dark-grey-2;
						}
					}
				}
				.twitter-content {					
					height: 394px;
					overflow-y: scroll;
					ul {
						border-top: 1px solid @seperator-line;
						border-bottom: 1px solid @seperator-line;
						li {
							border-bottom: 1px solid @seperator-line;
							padding-top: 20px;
							padding-bottom: 20px;
							&:last-child {
								border-bottom: none;
							}
							.twitter-img {								
								display: inline-block;
								vertical-align: top;								
								margin-right: 15px;
								width: 15%;
								img {
									width: 100%;
								}
								span {
									display: none;
								}
							}
							.twitter-text {
								width: 65%;
								display: inline-block;
								vertical-align: top;
								text-align: left;								
								h5 {
									line-height: 12px;
									text-transform: uppercase;
									color: @dark-grey-2;
									margin-bottom: 5px;
									.tag {
										color: @grey;
									}
								}
								p {
									font-size: 12px;
									line-height: 22px;
									color: @grey;
									a {
										color: @grey;
									}
								}
								
							}
							.date-time {
								width: 15%;
								display: inline-block;
								vertical-align: top;
								text-align: right;
							}
						}
					}
				}
			}
		}		
	}

	.content-divider {
		background: url(../images/content/bg-divider-2.png) no-repeat center center;
		width: 100%;
		height: 450px;
		background-size: cover;
		margin-bottom: 20px;
	}

	.content-5 {
		padding: 75px 40px 100px 40px;
		.heading {
			text-align: center;
			h4, h2 {
				text-transform: uppercase;
			}
			h4 {
				color: @yellow;
				margin-bottom: 15px;
			}
		}
		.img-text-content {
			width: 100%; 
			text-align: center;
			padding-top: 50px;
			.img-content {
				display: inline-block;
				vertical-align: middle;
				margin-right: 66px;
				width: 34%;
				.map-container {
				 	position: relative;
				  	height: 0;
				  	padding-bottom: 68.2%; /* of parent width */
				  	.map {
						position: absolute;
					  	left: 0;
					  	top: 0;
					  	height: 100%;
					  	width: 100%;
						// display: inline-block;
						// margin-right: 66px;
					 //    width: 34%;
						// height: 423px;						
					}
				}
			}
			.text-content {
				display: inline-block;
				width: 36%;
				// width: 29.13%;
				vertical-align: middle;
				text-align: left;
				.each-col {
					display: inline-block;
					width: 38.7%;					
					vertical-align: top;					
					&:first-child {
						margin-right: 5%;
						width: 43%;
					}
					.info {
	    				vertical-align: top;	    				
						text-align: left;

						h6 {
							.hurmegeometricsans2-black;
							font-size: 12px;
							line-height: 23px;
							text-transform: uppercase;
							color: @grey;
						}
						h4 {
							color: @black;
							margin-bottom: 10px;
						}
						p {
							color: @dark-grey-2;						
							a {
								color: @yellow;
							}					
						}
						a {
							color: @dark-grey-2;
						}
						&.second-info {
							margin-top: 40px;
						}
						&.last-info {
							p {
								margin-bottom: 20px;
							}
						}
						ul.contact {
							margin-top: 8px;
							li {
								margin-bottom: 8px;
								a {
									i {
										background: url('../images/icons/mail-icon.png') no-repeat;
										width: 14px;
										height: 10px;
										display: inline-block;
										margin-right: 10px;
									}
									i.phone {
										background: url('../images/icons/phone-icon.png') no-repeat;	
										width: 17px;
										height: 11px;								
									}
								}
							}
						}
						ul.opening-hours {
							li {
								margin-bottom: 25px;
							}
						}
					}
				}

			}
		}
	}
}