// 
@media all and (max-width: 680px) {
	.home {
		.content-extra {
			.img-text-content-2 {
				.text-content {
					.each-col {
						width: 100%;
						border-right: 0px!important;
						&:nth-of-type(1) {
							padding-right: 0px;
						}
						&:nth-of-type(2) {
							padding-left: 0px;
						}
					}
				}
			}
		}	
	}
	
}

// general smart phone
@media all and (max-width: 480px) {
	
}

// iphone 6+
@media all and (max-width: 414px) {
	#page-wrapper {
		.slider-wrapper {
			div.item {
				div.carousel-caption {
					div.caption {
						div.caption-img {
							width: 40%;
						    left: 0%;
						}
					}					
				}
			}
		}
		#content-wrapper {
			.home {
				.content-3 {
					.img-text-content {
						.twitter {
							.twitter-content {
								ul {
									li {
										.twitter-img {
											width: 19%;
										}
										.twitter-text {
											width: 62%;
										}
										.date-time {
											width: 14.4%;
										}
									}
								}
							}
						}
					}
				}
				.content-5 {
					.img-text-content {
						.text-content {
							.each-col {
								width: 100%;
							}
						}
					}
				}
			}
			.flavour {
				.content-7 {
					.img-text-content {
						.text-content {
							.each-col {
								width: 100%;
							}
						}
					}
				}
			}
			.contact {
				.content-2 {
					.img-text-content {
						.text-content {
							.each-col {
								width: 100%;
							}
						}
					}
				}
			}
		}
	}
}

// iphone 6
@media all and (max-width: 375px) {
	#page-wrapper {
		.slider-wrapper {
			div.item {
				div.carousel-caption {
					div.caption {
						div.caption-img {
							width: 35%;
						}
					}					
				}
			}
		}
	}
}

// iphone 5+
@media all and (max-width: 320px) {	
	#page-wrapper {
		.slider-wrapper {
			div.item {
				div.carousel-caption {
					div.caption {
						div.caption-img {
							width: 30%;
						}
					}					
				}
			}
		}
		#content-wrapper {
			#menu-logo-wrapper {
				&.white-version {
					padding: 11px 0px;
				}
				.header-bar {
					padding: 0 20px;					
					.pull-left {
						margin-top: 15px;
						.toggle-menu-container {
							.toggle-menu {
								a {
									.nav-bar {
										width: 26px;
										height: 3px;
										margin: 3px auto;
									}
								}
							}
						}
					}
					.logo {
						width: 77%;
						img {
							width: 100%;
						}
					}
				}
			}
			.home {
				.content-3 {					
					.img-text-content {												
						.twitter {
							.twitter-content {
								ul {
									li {
										.twitter-img {
											width: 14.78%;
											img {
												width: 100%;
											}
										}
										.twitter-text {
											width: 63%;
										}
										.date-time {
											width: 15.4%;
										}
									}
								}
							}
						}
					}
				}				
			}
		}
	}
}