@media (max-width: 1720px) {
	.home {
		.content-5 {
			.img-text-content {
				.img-content {
					width: 45%;
				}
				.text-content {
					width: 40%;	
				}				
			}			
		}
	}
}

@media all and (max-width: 1380px) {
	#page-wrapper {
		.slider-wrapper {
			div.item {
				div.carousel-caption {
					div.caption-text {
						h1 {
							font-size: 99px;
							line-height: 110px;
						}
					}
				}
			}
		}	
	}
	
	.home {
		.content-extra {
			.img-text-content {
				.text-content {
					width: 33.08%;
				}
				.img-content {		
					width: 54.68%;			
				}
			}
			.img-text-content-2 {
				.img-content {
					width: 30.08%;
				}
				.text-content {					
					width: 58.68%;					
				}
			}
		}
	}
}

@media all and (max-width: 1200px) {	
	#page-wrapper {
		.slider-wrapper {
			div.item {
				div.carousel-caption {
					div.caption-text {
						h1 {
							font-size: 79px;
							line-height: 90px;
						}
					}
				}
			}
		}	
	}
   .home {
		.content-1 {
			.text-content {
			    padding-top: 40px;
				padding-bottom: 40px;
			}
		}
		.content-3 {
			padding: 75px 40px 75px 40px;
			.img-text-content {
				.instagram {
					width: 40%;
				}
				.twitter {
					width: 40%;	
				}
			}
		}
		.content-extra {
			.img-text-content {
				.text-content {
					width: 33.08%;
				}
				.img-content {		
					width: 54.68%;			
				}
			}
			.img-text-content-2 {
				.img-content {
					width: 30.08%;
				}
				.text-content {					
					width: 57.68%;					
				}
			}
		}
	}
}