// ipad landscape
@media all and (max-width: 1024px) {
	#page-wrapper {
		.slider-wrapper {
			div.item {
				div.carousel-caption {
					div.caption {						
						left: -30%;
						top: 120px;
						.caption-text {
							h1 {
								font-size: 59px;
								line-height: 70px;
							}
						}
						div.caption-img {
							width: 430px;
						}
					}					
				}
			}
		}
		.mobile-nav-wrapper {			
			position: fixed;						
			width: 100%;											    
		    padding-left: 20px;
		    left: 0;
		    top: 77px;
		    height: 0px;
		    visibility: hidden;
		    box-shadow: 1px 1px 16px #EAEAEA;
			.opacity(0);
			.transition(.10s);
		    &.mobile-show-nav {
		    	display: block;
				background: white;
				height: auto!important;
				visibility: visible;
				.opacity(1);
				z-index: 500;
			}
			ul {
				padding-top: 35px;
				padding-bottom: 10px;
				li {
					display: block;
					margin-bottom: 20px;
					a {
						.gotham-black;
						font-size: 15px;
						line-height: 30px;
						letter-spacing: 0.03em;
						color: @black;
						text-transform: uppercase;						
					}
					.child-nav {
						padding-left: 30px;
					    padding-top: 15px;
					    padding-bottom: 0px;
						display: none;
						visibility: hidden;
						.opacity(0);
						.transition(.10s);
					    &.show-child-nav {
							display: block;
							visibility: visible;
							.opacity(1);
					    }
					}
				}
			}
		}
		#content-wrapper {
			#menu-logo-wrapper {
				.header-bar {
					padding: 0 20px;
					.toggle-menu-container {
						margin-right: 0px;
					}
					.pull-left {
						margin-top: 15px;
						// position: relative;
					}
					.main-nav-wrapper {
						display: none;
						position: absolute;						
						width: 100%;											    
					    padding-left: 20px;
					    left: 0;
					    top: 77px;
					    height: 0px;
					    visibility: hidden;
						.opacity(0);
						.transition(.10s);
					    &.mobile-show-nav {
					    	background: white;
							height: auto!important;
							visibility: visible;
							.opacity(1);
							border-top: 1px solid #cccccc;
						}
						ul {
							padding-top: 35px;
							padding-bottom: 10px;
							li {
								display: block;
								margin-bottom: 20px;
							}
						}						
					}
				}
			}
			.home {	
				.content-1 {
					.img-content {
						width: 535px;
						height: 100%;
					}
					.text-content {
						width: 43%;
					    padding-left: 22px;
						padding-right: 0px;
					}
				}				
				.content-3 {
					.img-text-content {
						.twitter {
							.twitter-content {
								max-height: 315px;
							}
						}
					}
				}	
				.content-5 {					
					.img-text-content {
						.img-content {
							width: 45%;	
							.map-container {
								height: 425px;
							}						
						}
						.text-content {
							width: 45%;							
						}
					}
				}
				.content-extra {
					.img-text-content {
						.img-content {
							width: 100%;
							margin-bottom: 30px;							
							img {
								width: 100%;
							}
						}
						.text-content {
							width: 100%;
							margin-bottom: 30px;
							padding-left: 0px;
						}
					}
					.img-text-content-2 {
						margin-top: 10px;
						.img-content {
							width: 100%;
							margin: 0 auto;
							margin-bottom: 30px;
						    height: 676px;
							overflow: hidden;
							img {
								margin: 0 auto;
								width: 100%;
							}
						}
						.text-content {
							width: 100%;
							margin: 0 auto;
						}
					}
				}
			}
			.flavour {
				.content-7 {
					.img-text-content {
						.img-content {
							width: 45%;							
						}
						.text-content {
							width: 45%;							
						}
					}
				}
				.content-extra {
					.img-text-content {
						.img-content {
							width: 100%;
							margin-bottom: 30px;							
							img {
								width: 100%;
							}
						}
						.text-content {
							width: 100%;
							margin-bottom: 30px;
							padding-left: 0px;
						}
					}
					.img-text-content-2 {
						margin-top: 10px;
						.img-content {
							width: 100%;
							margin: 0 auto;
							margin-bottom: 30px;
						    height: 676px;
							overflow: hidden;
							img {
								margin: 0 auto;
								width: 100%;
							}
						}
						.text-content {
							width: 100%;
							margin: 0 auto;
						}
					}
				}
			}
			.contact {
				.content-2 {
					.img-text-content {
						.img-content {
							width: 45%;							
						}
						.text-content {
							width: 45%;							
						}
					}
				}
			}
		}
	}
}
